.categories {
  text-align: center;
  padding-bottom: 120px;

  &__subtitle {
    text-align: center;
    margin-bottom: 60px;
  }

  &__filter-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 52px;
    gap: 20px;
  }

  &__filter-btn {
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 12px 32px;
    border: 1px solid $silver;
    border-radius: 5px;
    background-color: $white;
    transition: outline 0.5s, border-color 0.3s, color 0.3s;

    &.mixitup-control-active {
      color: $white;
      background-color: $accent;
      transition: background-color 0.6s, color 0.3s;

      .categories__icon {
        fill: $white;
      }
    }

    &:focus {
      outline: 2px solid $accent;
      border-color: transparent;
    }

    &:hover {
      outline: 2px solid $accent;
      background-color: #ff795019;
      color: $accent;

      .categories__icon {
        fill: $accent;
      }
    }

    &:active {
      box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
    }
  }

  &__icon {
    margin-right: 10px;
    transition: fill 0.5s;
  }

  &__product {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 53px;
  }

  &__details {
    text-decoration: 1px underline $text;
    border-radius: 5px;
    transition: outline 0.8s, color 0.8s, text-shadow 0.8s, text-decoration 0.5s;

    &:focus {
      outline: 2px solid $accent;
      text-decoration-color: transparent;
    }

    &:hover {
      text-decoration-color: transparent;
      color: $accent;
    }

    &:active {
      text-decoration-color: transparent;
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }
  }
}

.product-card {
  width: 210px;
  height: 100%;
  background-color: $white;
  padding: 20px 15px;
  text-align: center;
  border: 2px solid $silver;
  border-radius: 5px;
  transition: outline 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    border-color: transparent;
    outline: 2px solid $accent;
  }

  &__photo {
    object-fit: contain;
    margin: 0 auto 5px;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2;
    color: $text;
    margin-bottom: 10px;
    flex: 1;
  }

  &__price {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    color: $dark-blue;
    display: block;
    margin-bottom: 10px;
  }
}

@media (max-width: $xl) {
  .categories {
    padding-bottom: 40px;

    &__filter-buttons {
      flex-wrap: nowrap;
      gap: 10px;
      overflow-x: scroll;
      padding-top: 10px;
      padding-bottom: 30px;
    }

    &__icon {
      flex-shrink: 0;
      margin-right: 5px;
    }

    &__product {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: $large) {
  .categories {
    padding-bottom: 65px;

    &__icon {
      width: 20px;
      height: 20px;
    }

    &__product {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 5px;
    }
  }
}

@media (max-width: $middle) {
  .categories {

    &__subtitle {
      font-size: 24px;
      margin-bottom: 15px;
    }

    &__filter-buttons {
      margin-bottom: 0;
    }

    &__filter-btn {
      font-size: 14px;
      padding: 12px 15px;
    }

        &__photo {
          
          margin: 0;
        }

    .button {
      font-size: 14px;
    }
  }

  .product-card {
    max-width: 165px;
    padding: 20px 10px;
    width: 100%;
  }
}

@media (max-width: $small) {

  .categories {
    &__product {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}