.restaurant {
  padding-bottom: 120px;

  &__subtitle {
    text-align: center;
    margin-bottom: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.restaurant-card {
  background-color: $white;
  border-radius: 10px;
  border: 2px solid $silver;
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));

  &:hover {
    box-shadow: (0px 4px 4px rgba(255, 103, 56, 0.25));
  }

  &__image {
    object-fit: contain;
  }

  &__name {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__info {
    padding: 15px 20px 23px;
  }

  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__icon {
    width: 22px;
    height: 22px;
    margin-right: 10px;
  }

  &__timetable {
    font-weight: 300;
    font-size: 18px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: $accent;
    margin-left: auto;
    width: 79px;
    height: 33px;
    transition: outline 0.8s, background-color 0.8s, color 0.6s;

    &:focus {
      outline: 2px solid $accent;
      background-color: #ff79501a;
      color: $accent;

      .restaurant-card__btn-icon {
        fill: $accent;
      }
    }

    &:hover {
      outline: 2px solid $accent;
      background-color: $white;
      color: $accent;

      .restaurant-card__btn-icon {
        transform: translateX(50%);
        fill: $accent;
      }
    }

    &:active {
      background-color: #ff79501a;
      color: $accent;

      .restaurant-card__btn-icon {
        fill: $accent;
      }
    }
  }

  &__btn-icon {
    fill: $white;
    transition: transform 0.8s, fill 0.8s;
  }
}

@media (max-width: $xl) {
  .restaurant {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .restaurant-card {
    &__image {
      margin: auto;
    }
  }
}

@media (max-width: $middle) {
  .restaurant {
    padding-bottom: 50px;

    &__subtitle {
      font-size: 24px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}